# --- Django config --- #
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8080
DJANGO_SECRET_KEY=local_secret_key
DJANGO_DEBUG=True

# --- Database config --- #
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60

# --- Logging config --- #
ROOT_LOG_LEVEL=INFO
LOG_FORMATTER=standard

# --- Channels config --- #
WORKER_CHANNEL=sms_channel